buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-3T.07-Lavoiser"
group= "ru.itaros.chemlab" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ChemLab"

dependencies {
	compile files('devmods/appliedenergistics2-rv2-alpha-23-dev.jar')
	compile files('devmods/NotEnoughItems-1.7.10-1.0.3.67-dev.jar')
	compile files('devmods/femtocraft-api-1.7.10-0.3.0-6-dev.jar')
}

minecraft {
    version = "1.7.10-10.13.2.1236"
    assetDir = "eclipse/assets"
}



project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7

sourceSets {
    main {
        java {	
            srcDir 'source/main/java'
			
            // exclude 'some exclusion'
            // include 'some inclusion'
        }

        resources {
            srcDir 'source/main/resources'
			srcDir 'source/main/assets'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
	}
		coremod{
		compileClasspath += sourceSets.main.compileClasspath
			java{
				srcDir 'source/coremod/java'
			}
			 resources {
				srcDir 'source/coremod/resources'
			 }
		}	
}



task coremodInternalJar(type: Jar){
	classifier = 'coremod'
	from sourceSets.coremod.output
	manifest {
		attributes 'FMLCorePlugin': 'ru.itaros.hoe.coremod.HOEFMLPlugin'
		attributes 'AccessTransformer': 'hoelib_at.cfg'
	}	
}

jar {
	//from sourceSets.coremod.output
//manifest {
//        attributes 'FMLCorePlugin': 'ru.itaros.hoe.coremod.HOEFMLPlugin'
//        attributes 'AccessTransformer': 'hoelib_at.cfg'
//    }
}

build.dependsOn coremodInternalJar

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}



