itemGroup.ChemLab=ChemLab Common

item.programmer.name=Hardware Programmer
item.pipewrench.name=Pipe Wrench

tile.machine.biogrinder.name=Biogrinder
tile.machine.centrifugalextractor.name=Centrifugal Extractor
tile.machine.washer.name=Industrial Washer
tile.machine.impregnator.name=High Pressure Impregnation Chamber
tile.machine.press.name=Industrial Press
tile.machine.steamboiler.name=Steam Boiler
tile.machine.steamexplosionunit.name=Steam Explosion Unit
tile.machine.crusher.name=Crusher Unit
tile.machine.diaphelectr.name=Diaphragmal Electrolyzer
tile.machine.furnace.name=Electric Hi-Temperature Furnace
tile.machine.evaporationunit.name=Evaporation Unit
tile.machine.cattank.name=Catalization Tank
tile.machine.turboexpander.name=Turboexpander
tile.machine.fluidcompressor.name=Fluid Compressor
tile.machine.aircollector.name=Air Collector

tile.ore.halite.name=Halite
tile.ore.platinum.name=Native Platinum Ore
tile.ore.pyrite.name=Pyrite Ore
tile.ore.metaanthracite.name=Meta-Anthracite Ore
tile.ore.limestone.name=Limestone
tile.ore.hematite.name=Hematite Ore
tile.ore.periclase.name=Periclase Ore

item.chemlab:Woodchips.name=Woodchips
item.chemlab:WoodchipClump.name=Woodchip Clumps
item.chemlab:WoodFiberFlakes.name=Wood Fiber Flakes
item.chemlab:PureWoodFiberFlakes.name=Pure Wood Fiber Flakes
item.chemlab:ImpregnatedWoodFibers.name=Impregnated Wood Fibers
item.chemlab:ImpregnatedWoodFibersPellet.name=Impregnated Wood Fibers Pellet
item.chemlab:ExplodedWoodFibers.name=Exploded Wood Fibers
item.chemlab:WashedLignocellulose.name=Washed Lignocellulose
item.chemlab:ImpregnatedLignocellulose.name=Impregnated Lignocellulose
item.chemlab:PressedLignocellulose.name=Pressed Lignocellulose Pellet
item.chemlab:DecomposedLignocellulose.name=Decomposed Lignocellulose

item.crushedore.oreIron.name=Crushed Low-grade Iron Ore
item.crushedore.oreGold.name=Crushed Low-grade Gold Ore
item.crushedore.oreCoal.name=Crushed Coal Ore
item.crushedore.orePlatinum.name=Crushed Native Platinum Ore
item.crushedore.oreSerpentineAsbestos.name=Crushed White Asbestos
item.crushedore.oreAmphiboleAsbestos.name=Crushed Amphibole Asbestos
item.crushedore.oreMetaAnthracite.name=Crushed Meta-Anthracite

item.degradable.asbestos-diaphragm.name=White Asbestos Diaphragm
item.degradable.graphite_anode.name=Graphite Anode
item.degradable.platinum_catalization_grid.name=Platinum Catalization Grid

item.dust.sand.name=Sand Dust
item.dust.stone.name=Stone Dust
item.dust.gold.name=Gold Dust
item.dust.platinum.name=Platinum Dust

tile.asbestosmineral.Crocidolite.name=Crocidolite Ore
tile.asbestosmineral.Tremolite.name=Tremolite Ore
tile.asbestosmineral.Anthophyllite.name=Anthophyllite Ore
tile.asbestosmineral.Actinolite.name=Actinolite Ore
tile.asbestosmineral.Serpentinite.name=Serpentite Ore

item.hvlc.empty.name=Empty Hi-Volume Liquid Cell
item.hvlc.water-natural.name=Water Hi-Volume Liquid Cell
item.hvlc.extractives-cellulo-high.name=Wood Extractives Hi-Volume Liquid Cell
item.hvlc.steam-pressurized.name=§cSteam§r Hi-Volume Liquid Cell
item.hvlc.polyose-proteined.name=Polyose Hi-Volume Liquid Cell
item.hvlc.sodiumhydroxide-solution.name=NaOH Solution Hi-Volume Liquid Cell
item.hvlc.cellulose-wet.name=Wet Cellulose Hi-Volume Liquid Cell
item.hvlc.lignin-wet.name=Wet Lignin Hi-Volume Liquid Cell
item.hvlc.nacl-solution.name=NaCl Solution Hi-Volume Liquid Cell
item.hvlc.h2-gas.name=Hydrogene Hi-Volume Liquid Cell
item.hvlc.cl2-gas.name=Chlorine Hi-Volume Liquid Cell
item.hvlc.air.name=Air Hi-Volume Liquid Cell
item.hvlc.air.compressed.name=Compressed Air Hi-Volume Liquid Cell
item.hvlc.air.liquid.name=Liquid Air Hi-Volume Liquid Cell
item.hvlc.nitrogen-gas.name=Nitrogen Hi-Volume Liquid Cell
item.hvlc.oxygen-gas.name=Oxygen Hi-Volume Liquid Cell
item.hvlc.sulphurdioxide-gas.name=Sulphur Dioxide Hi-Volume Liquid Cell
item.hvlc.sulphurtrioxide-gas.name=Sulphur Trioxide Hi-Volume Liquid Cell
item.hvlc.sulphuricacid-solution.name=Sulphuric Acid Hi-Volume Liquid Cell
item.hvlc.carbondioxide-gas.name=Carbon Dioxide Hi-Volume Liquid Cell
item.hvlc.carbonmonooxide-gas.name=Carbon Monooxide Hi-Volume Liquid Cell

item.genericitem.ferricoxide.name=Ferric Oxide
item.genericitem.graphite.amorphous.name=Amorphous Graphite
item.genericitem.ingot.iron.pig.name=Pig Iron
item.genericitem.ingot.iron.pig_sulfuricated.name=Sulfuric Pig Iron
item.genericitem.slag.name=Slag
item.genericitem.magnesium.name=Magnesium
item.genericitem.magnesiumsulfide.name=Magnesium Sulfide

recipe.crusher.oreIron.name=Crush Native Iron Cluster Ore
recipe.crusher.oreGold.name=Crush Native Gold Cluster Ore
recipe.crusher.oreCoal.name=Crush Coal Ore
recipe.crusher.orePlatinum.name=Crush Native Platinum Ore
recipe.crusher.oreSerpentineAsbestos.name=Crush Serpentine Asbestos Ore
recipe.crusher.oreAmphiboleAsbestos.name=Crush Amphibole Asbestos Ore
recipe.steamexplunit.decomplignoellulose.name=Decompose Lignocellulose Pellet
recipe.steamexplunit.explodedwood.name=Decompose Woodfibers Pellet
recipe.steamboiler.steam.name=Boil Water
recipe.press.pressedlignocelluloset.name=Make Pellet from Lignocellulose
recipe.press.fiberpellet.name=Make Pellet from Wood Fibers
recipe.impregnator.lignocellulose.name=Impregnate Lignocellulose
recipe.impregnator.woodfibers.name=Impregnate Woodfibers
recipe.washer.halite.name=Dissolve Halite
recipe.washer.proteined.name=Extract Proteins and Polyoses
recipe.washer.lignocellulose.name=Wash Wood Fibers
recipe.washer.amorphgraphite.name=Extract Amorphous Graphite
recipe.centrext.ligninocellulose.name=Extract Lignin and Cellulose
recipe.centrext.extractives.name=Extract Wood Extractives
recipe.biogrinder.crushchips.name=Cut Woodchips
recipe.biogrinder.crushlogs.name=Grind Logs
recipe.diaelectr.naoh.name=Electrolyse NaCl
recipe.centrext.crushedgold.name=Separate Gold from Stone
recipe.cattank.sulphurtrioxide.name=Oxidise Sulphur Dioxide to Trioxide
recipe.mixer.sulphuricacid.name=React Sulphur Trioxide with Water
recipe.furnace.carbothermal.ferricoxide.name=Reduce to Carbonized Iron
recipe.furnace.dusts.gold.name=Melt Pure Gold Dust
recipe.furnace.dusts.iron.name=Melt Pure Iron Dust
recipe.mixer.decarboxination.name=Molten phase decarbonation
recipe.mixer.desulphurication.name=Remove Sulphur



