itemGroup.ChemLab=ChemLab Common

item.programmer.name=Hardware Programmer
item.pipewrench.name=Pipe Wrench
item.iomultitool.name=IO Multitool
item.crafting.hammer.name=Forging Hammer

tile.component.machinecasing.name=Machine Casing

item.tool.axe.wrought.name=Wrought Iron Axe
item.tool.hoe.wrought.name=Wrought Iron Hoe
item.tool.pickaxe.wrought.name=Wrought Iron Pickaxe
item.tool.shovel.wrought.name=Wrought Iron Shovel
item.tool.sword.wrought.name=Wrought Iron Sword

tile.machine.aircollector.name=Air Collector
tile.machine.gravmag.name=Gravimagnetic Separator
tile.machine.biogrinder.name=Biogrinder
tile.machine.cattank.name=Catalization Tank
tile.machine.centrifugalextractor.name=Centrifugal Extractor
tile.machine.crusher.name=Crusher Unit
tile.machine.diaphelectr.name=Diaphragmal Electrolyzer
tile.machine.drawplate.name=Automatic Drawplate
tile.machine.evaporationunit.name=Evaporation Unit
tile.machine.fluidcompressor.name=Fluid Compressor
tile.machine.furnace.name=Electric Hi-Temperature Furnace
tile.machine.gaschimney.name=Gas Chimney
tile.machine.hiresistmixer.name=Hi-Resistant Mixer
tile.machine.hvlcfiller.name=HVLC Filler
tile.machine.impregnator.name=HPIC
tile.machine.metformer.name=Metal Former
tile.machine.mixer.name=Industrial Mixer
tile.machine.press.name=Industrial Press
tile.machine.quencher.name=Quenching Machine
tile.machine.servicebay.name=Service Bay
tile.machine.steamboiler.name=Steam Boiler
tile.machine.steamexplosionunit.name=Steam Explosion Unit
tile.machine.syndication.hub.name=Syndication Hub
tile.machine.turboexpander.name=Turboexpander
tile.machine.washer.name=Industrial Washer
tile.machine.wcextruder.name=Wire Coating Extruder
tile.machine.bloomery.name=Stone Bloomery
tile.machine.frothcell.name=Froth Flotation Cell

tile.syndication.bus.name=Syndication Bus Multipipe
tile.syndication.utilities.capacitor.name=Syndication EMF Capacitor
tile.syndication.utilities.emfgen.name=Syndication EMF Generator
tile.syndication.utilities.itemport.name=Syndication ItemPort

tile.ore.halite.name=Halite
tile.ore.hematite.name=Hematite Ore
tile.ore.limestone.name=Limestone
tile.ore.metaanthracite.name=Meta-Anthracite Ore
tile.ore.periclase.name=Periclase Ore
tile.ore.platinum.name=Native Platinum Ore
tile.ore.pyrite.name=Pyrite Ore

achievement.beinnefficient=Hooray for the Lazy
achievement.beinnefficient.desc=Smelt Iron Ore the convenient way
achievement.ceo=Like A Boss!
achievement.ceo.desc=Craft Hardware Programmer
achievement.syndicate=Syndicative
achievement.syndicate.desc=Build Syndication Hub
achievement.doublefun=Double Pun
achievement.doublefun.desc=Crush your Iron Ore in a machine
achievement.molten=Before It Was Cool
achievement.molten.desc=Build Resistant Mixer
achievement.ironmaster=Tradable
achievement.ironmaster.desc=Acquare Pure Iron from machine
achievement.hematite=Blood Ore
achievement.hematite.desc=Find Hematite Ore
achievement.pyrite=Fools Gold
achievement.pyrite.desc=Find Pyrite Ore
achievement.limestone=Lamestone
achievement.limestone.desc=Mine some limestone
achievement.metaa=Almost Diamond
achievement.metaa.desc=Find Meta-Anthracite Ore
achievement.oxygenic=Life Essence
achievement.oxygenic.desc=Get the most common oxidizer
achievement.backinwild=Back Into The Wilds
achievement.backinwild.desc=Build Gas Chimney

ui.separator=----
ui.prefix.name=Machine: 
ui.prefix.owner=Owner: 
ui.prefix.power=Power Status 
ui.prefix.power.max=Max: 
ui.prefix.power.cur=Cur: 
ui.postfix= AE

death.attack.syndic_pressure=%1$s tried to be smart with powered cables
death.attack.syndic_pressure.player=%1$s tried to be smart with powered cables
